NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqywoWZ2zf12GG5Vpx3qVtSGZuyNiSWn8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=referloop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=referloop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=referloop.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=661030096081
NEXT_PUBLIC_FIREBASE_APP_ID=1:661030096081:web:33d202f5eeea4383e349f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4G79R27YW6
